<!DOCTYPE html>
<html>
<head>
  <title>~</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="SunCalc.js" type="text/javascript"></script>

<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon.ico">
<meta name="theme-color" content="#ffffff">


</head>
<body>

  <div class="linkgarden">
    <div class="linklabel"> UTILITY </div>
    <a class="row0" href="https://mail.google.com/"><div class="linkplant">  GMAIL </div></a> 
    <a class="row0" href="https://mail.protonmail.com/login"><div class="linkplant"> PROTONMAIL </div></a>
    <a class="row0" href="https://pinboard.in/u:ssbash/"><div class="linkplant"> PINBOARD </div></a>
    <a class="row0" href="https://github.com/"><div class="linkplant">  GITHUB </div></a>
    <a class="row0" href="https://drive.google.com/"><div class="linkplant"> DRIVE </div></a>

    <div class="linklabel"> DISTRACT </div>
    <a class="row1" href="https://www.reddit.com/"><div class="linkplant"> REDDIT </div></a> 
    <a class="row1" href="https://hckrnews.com/"><div class="linkplant"> HACKERNEWS </div></a> 
    <a class="row1" href="http://producthunt.com/"><div class="linkplant"> PRODUCTHUNT </div></a> 
    <a class="row1" href="https://twitter.com/"><div class="linkplant"> TWITTER </div></a> 
    <a class="row1" href="http://www.theverge.com/"><div class="linkplant"> THEVERGE </div></a> 
    <a class="row1" href="http://wired.com/"><div class="linkplant"> WIRED </div></a>
    
    <div class="linklabel"> VIDEO </div>
    <a class="row2" href="https://invidio.us"><div class="linkplant"> INVIDIOUS </div></a> 
    <a class="row2" href="https:///www.twitch.tv"><div class="linkplant"> TWITCH </div></a> 
    <a class="row2" href="https://vimeo.com"><div class="linkplant"> VIMEO </div></a> 
    <a class="row2" href="https://netflix.com"><div class="linkplant"> NETFLIX </div></a> 
    <a class="row2" href="https://play.hbogo.com/"><div class="linkplant"> HBOGO </div></a>

    <div class="linklabel"> SCHOOL </div>
    <a class="row3" href="http://www.ds100.org/sp20/"><div class="linkplant"> DATA 100 </div></a> 
    <a class="row3" href="http://inst.eecs.berkeley.edu/~cs194-26/sp20/"><div class="linkplant"> CS 194 </div></a> 
    <a class="row3" href="https://cs170.org"><div class="linkplant"> CS 170 </div></a> 
    <a class="row3" href="https://piazza.com/"><div class="linkplant"> PIAZZA </div></a>
    <a class="row3" href="https://calcentral.berkeley.edu/dashboard/"><div class="linkplant"> CALCENTRAL </div></a> 
    <a class="row3" href="https://bcourses.berkeley.edu/"><div class="linkplant"> BCOURSES </div></a> 
    <a class="row3" href="https://www.gradescope.com/"><div class="linkplant"> GRADESCOPE </div></a>

    <div class="succulent" id="daysleft" title="Percentage of time elapsed in the week, month, year"></div>
    <div class="succulent" id="solar" title="sunrise/sunset time"></div>
    <div class="succulent" id="leafsearch" title="search">
      <form autocomplete="off" id="search-form" >
        <input autofocus="autofocus" id="search-input" type="text">
      </form>
    </div>
  </div>

</body>
 <script src="main.js" type="text/javascript"></script>
</html>
<!--     <div class="linklabel"> UTILITY </div>
    <a class="row0" href="https://mail.google.com/"><div class="linkplant">  GMAIL </div></a> 
    <a class="row0" href="https://mail.protonmail.com/login"><div class="linkplant"> PROTONMAIL </div></a>
    <a class="row0" href="https://pinboard.in/u:ssbash/"><div class="linkplant"> PINBOARD </div></a>
    <a class="row0" href="https://github.com/"><div class="linkplant">  GITHUB </div></a>
    <a class="row0" href="https://drive.google.com/"><div class="linkplant"> DRIVE </div></a>

    <div class="linklabel"> DISTRACT </div>
    <a class="row1" href="https://www.reddit.com/"><div class="linkplant"> REDDIT </div></a> 
    <a class="row1" href="https://news.ycombinator.com/"><div class="linkplant"> HACKERNEWS </div></a> 
    <a class="row1" href="http://producthunt.com/"><div class="linkplant"> PRODUCTHUNT </div></a> 
    <a class="row1" href="https://twitter.com/"><div class="linkplant"> TWITTER </div></a> 
    <a class="row1" href="http://www.theverge.com/"><div class="linkplant"> THEVERGE </div></a> 
    <a class="row1" href="http://wired.com/"><div class="linkplant"> WIRED </div></a>
    
    <div class="linklabel"> VIDEO </div>
    <a class="row2" href="https://www.youtube.com"><div class="linkplant"> YOUTUBE </div></a> 
    <a class="row2" href="https:///www.twitch.tv"><div class="linkplant"> TWITCH </div></a> 
    <a class="row2" href="https://vimeo.com"><div class="linkplant"> VIMEO </div></a> 
    <a class="row2" href="https://netflix.com"><div class="linkplant"> NETFLIX </div></a> 
    <a class="row2" href="https://play.hbogo.com/"><div class="linkplant"> HBOGO </div></a>

    <div class="linklabel"> SCHOOL </div>
    <a class="row3" href="http://inst.eecs.berkeley.edu/~cs161/sp18/"><div class="linkplant"> CS161 </div></a> 
    <a class="row3" href="https://cs162.eecs.berkeley.edu/"><div class="linkplant"> CS162 </div></a> 
    <a class="row3" href="https://www.gradescope.com/"><div class="linkplant"> GRADESCOPE </div></a>
    <a class="row3" href="https://bcourses.berkeley.edu/"><div class="linkplant"> BCOURSES </div></a> 
    <a class="row3" href="https://calcentral.berkeley.edu/dashboard/"><div class="linkplant"> CALCENTRAL </div></a> 
    <a class="row3" href="https://piazza.com/"><div class="linkplant"> PIAZZA </div></a>
 -->

<!--      <div class="linklabel"> UTILITY </div>
    <a class="row0" href="https://mail.google.com/"><div class="linkplant">  gmail </div></a> 
    <a class="row0" href="https://mail.protonmail.com/login"><div class="linkplant"> protonmail </div></a>
    <a class="row0" href="https://pinboard.in/u:ssbash/"><div class="linkplant"> pinboard </div></a>
    <a class="row0" href="https://github.com/"><div class="linkplant">  github </div></a>
    <a class="row0" href="https://drive.google.com/"><div class="linkplant"> drive </div></a>

    <div class="linklabel"> DISTRACT </div>
    <a class="row1" href="https://www.reddit.com/"><div class="linkplant"> reddit </div></a> 
    <a class="row1" href="https://news.ycombinator.com/"><div class="linkplant"> hacker news </div></a> 
    <a class="row1" href="http://producthunt.com/"><div class="linkplant"> product hunt </div></a> 
    <a class="row1" href="https://twitter.com/"><div class="linkplant"> twitter </div></a> 
    <a class="row1" href="http://www.theverge.com/"><div class="linkplant"> the verge </div></a> 
    <a class="row1" href="http://wired.com/"><div class="linkplant"> wired </div></a>
    
    <div class="linklabel"> VIDEO </div>
    <a class="row2" href="https://www.youtube.com"><div class="linkplant"> youtube </div></a> 
    <a class="row2" href="https:///www.twitch.tv"><div class="linkplant"> twitch </div></a> 
    <a class="row2" href="https://vimeo.com"><div class="linkplant"> vimeo </div></a> 
    <a class="row2" href="https://netflix.com"><div class="linkplant"> netflix </div></a> 
    <a class="row2" href="https://play.hbogo.com/"><div class="linkplant"> hbo go </div></a>

    <div class="linklabel"> SCHOOL </div>
    <a class="row3" href="http://inst.eecs.berkeley.edu/~cs161/sp18/"><div class="linkplant"> cs161 </div></a> 
    <a class="row3" href="https://cs162.eecs.berkeley.edu/"><div class="linkplant"> cs162 </div></a> 
    <a class="row3" href="https://www.gradescope.com/"><div class="linkplant"> gradescope </div></a>
    <a class="row3" href="https://bcourses.berkeley.edu/"><div class="linkplant"> bcourses </div></a> 
    <a class="row3" href="https://calcentral.berkeley.edu/dashboard/"><div class="linkplant"> calcentral </div></a> 
    <a class="row3" href="https://piazza.com/"><div class="linkplant"> piazza </div></a>
 -->
